# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BindingTest
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cheonsy/lattigo/gpu-core/BindingTest/build && /usr/local/bin/cmake --regenerate-during-build -S/home/cheonsy/lattigo/gpu-core/BindingTest -B/home/cheonsy/lattigo/gpu-core/BindingTest/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cheonsy/lattigo/gpu-core/BindingTest/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cheonsy/lattigo/gpu-core/BindingTest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cheonsy/lattigo/gpu-core/BindingTest/build/src && /usr/local/bin/cmake --regenerate-during-build -S/home/cheonsy/lattigo/gpu-core/BindingTest -B/home/cheonsy/lattigo/gpu-core/BindingTest/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cheonsy/lattigo/gpu-core/BindingTest/build/src && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target BindingTest


#############################################
# Order-only phony target for BindingTest

build cmake_object_order_depends_target_BindingTest: phony || src/CMakeFiles/BindingTest.dir

build src/CMakeFiles/BindingTest.dir/nummer.cpp.o: CXX_COMPILER__BindingTest_ ../src/nummer.cpp || cmake_object_order_depends_target_BindingTest
  DEFINES = -DBindingTest_EXPORTS
  DEP_FILE = src/CMakeFiles/BindingTest.dir/nummer.cpp.o.d
  FLAGS = -fPIC -Wall -std=gnu++17
  INCLUDES = -I../src/include
  OBJECT_DIR = src/CMakeFiles/BindingTest.dir
  OBJECT_FILE_DIR = src/CMakeFiles/BindingTest.dir

build src/CMakeFiles/BindingTest.dir/num.cpp.o: CXX_COMPILER__BindingTest_ ../src/num.cpp || cmake_object_order_depends_target_BindingTest
  DEFINES = -DBindingTest_EXPORTS
  DEP_FILE = src/CMakeFiles/BindingTest.dir/num.cpp.o.d
  FLAGS = -fPIC -Wall -std=gnu++17
  INCLUDES = -I../src/include
  OBJECT_DIR = src/CMakeFiles/BindingTest.dir
  OBJECT_FILE_DIR = src/CMakeFiles/BindingTest.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target BindingTest


#############################################
# Link the shared library src/libBindingTest.so

build src/libBindingTest.so: CXX_SHARED_LIBRARY_LINKER__BindingTest_ src/CMakeFiles/BindingTest.dir/nummer.cpp.o src/CMakeFiles/BindingTest.dir/num.cpp.o
  OBJECT_DIR = src/CMakeFiles/BindingTest.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libBindingTest.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = src/libBindingTest.so
  TARGET_PDB = BindingTest.so.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cheonsy/lattigo/gpu-core/BindingTest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build goFile/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cheonsy/lattigo/gpu-core/BindingTest/build/goFile && /usr/local/bin/cmake --regenerate-during-build -S/home/cheonsy/lattigo/gpu-core/BindingTest -B/home/cheonsy/lattigo/gpu-core/BindingTest/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build goFile/rebuild_cache: phony goFile/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build goFile/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cheonsy/lattigo/gpu-core/BindingTest/build/goFile && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build goFile/edit_cache: phony goFile/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build BindingTest: phony src/libBindingTest.so

build libBindingTest.so: phony src/libBindingTest.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/cheonsy/lattigo/gpu-core/BindingTest/build

build all: phony src/all goFile/all

# =============================================================================

#############################################
# Folder: /home/cheonsy/lattigo/gpu-core/BindingTest/build/goFile

build goFile/all: phony

# =============================================================================

#############################################
# Folder: /home/cheonsy/lattigo/gpu-core/BindingTest/build/src

build src/all: phony src/libBindingTest.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../goFile/CMakeLists.txt ../goFile/cmake/CMakeGoInformation.cmake ../goFile/cmake/flags.cmake ../goFile/cmake/golang.cmake ../src/CMakeLists.txt /usr/local/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.20/Modules/CheckCCompilerFlag.cmake /usr/local/share/cmake-3.20/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.20/Modules/CheckCXXCompilerFlag.cmake /usr/local/share/cmake-3.20/Modules/CheckCXXSourceCompiles.cmake /usr/local/share/cmake-3.20/Modules/CheckCXXSymbolExists.cmake /usr/local/share/cmake-3.20/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.20/Modules/CheckIncludeFileCXX.cmake /usr/local/share/cmake-3.20/Modules/CheckSymbolExists.cmake /usr/local/share/cmake-3.20/Modules/CheckTypeSize.cmake /usr/local/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.20/Modules/Internal/CheckCompilerFlag.cmake /usr/local/share/cmake-3.20/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.20.0-rc3/CMakeGoCompiler.cmake CMakeFiles/3.20.0-rc3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../goFile/CMakeLists.txt ../goFile/cmake/CMakeGoInformation.cmake ../goFile/cmake/flags.cmake ../goFile/cmake/golang.cmake ../src/CMakeLists.txt /usr/local/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.20/Modules/CheckCCompilerFlag.cmake /usr/local/share/cmake-3.20/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.20/Modules/CheckCXXCompilerFlag.cmake /usr/local/share/cmake-3.20/Modules/CheckCXXSourceCompiles.cmake /usr/local/share/cmake-3.20/Modules/CheckCXXSymbolExists.cmake /usr/local/share/cmake-3.20/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.20/Modules/CheckIncludeFileCXX.cmake /usr/local/share/cmake-3.20/Modules/CheckSymbolExists.cmake /usr/local/share/cmake-3.20/Modules/CheckTypeSize.cmake /usr/local/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.20/Modules/Internal/CheckCompilerFlag.cmake /usr/local/share/cmake-3.20/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.20.0-rc3/CMakeGoCompiler.cmake CMakeFiles/3.20.0-rc3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
